# TelegramGitHubActivityBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/io/project/SpringTelegramGHActivityBot/: SpringTelegramGhActivityBotApplication.java
src/main/java/io/project/SpringTelegramGHActivityBot/config/: BotConfig.java  BotInitializer.java  IntegrationConfig.java  JdbcConfig.java
src/main/java/io/project/SpringTelegramGHActivityBot/data/: Command.java  DefaultMessages.java  PullRequest.java  RequestRepository.java  TelegramChat.java
src/main/java/io/project/SpringTelegramGHActivityBot/db/: Dao.java  JdbcConnection.java  NonExistentEntityException.java  NonExistentRepositoryException.java  NonExistentTelegramChatException.java  PostgreSqlDBCreator.java  PostgreSqlDaoRequestRepository.java  PostgreSqlDaoTelegramChat.java
src/main/java/io/project/SpringTelegramGHActivityBot/queue/: MessagesReceiver.java  MessagesSender.java
src/main/java/io/project/SpringTelegramGHActivityBot/service/: BotProcessService.java  GHGetEachDayCommitsService.java  GHGetPullRequestsService.java  GHGetRepositoriesService.java  GHGetWeeklyParticipationService.java  IntegrationService.java
src/main/java/io/project/SpringTelegramGHActivityBot/telegram_bot/: TelegramBot.java
src/main/java/io/project/SpringTelegramGHActivityBot/tst/: TestRunApp.java
src/main/resources/: application.properties
src/test/java/io/project/SpringTelegramGHActivityBot/: SpringTelegramGhActivityBotApplicationTests.java
