spring.datasource.url=jdbc:postgresql://localhost:5432/GHTelegramActivityBot
spring.datasource.username=root
spring.datasource.password=RootUser_Random_123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

bot.name=@GitHubActivity_Bot
bot.token=5714854949:AAHNQLyxUHIwocpFggGm1xNC_z1FeT2SzII

integration.eachdaycommitsservice.url=https://api.github.com/repos/%s/%s/stats/punch_card
integration.weeklyparticipationservice.url=https://api.github.com/repos/%s/%s/stats/participation
integration.repositoriesbyownerservice.url=https://api.github.com/users/%s/repos
integration.pullrequestsservice.url=https://api.github.com/repos/%s/%s/pulls?state=open
integration.lastpullrequestservice.url=https://api.github.com/repos/%s/%s/pulls?state=open&per_page=1
integration.repositoriesbyfullnameservice.url=https://api.github.com/repos/%s