spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

bot.name=
bot.token=

integration.eachdaycommitsservice.url=https://api.github.com/repos/%s/%s/stats/punch_card
integration.weeklyparticipationservice.url=https://api.github.com/repos/%s/%s/stats/participation
integration.repositoriesbyownerservice.url=https://api.github.com/users/%s/repos
integration.pullrequestsservice.url=https://api.github.com/repos/%s/%s/pulls?state=open
integration.lastpullrequestservice.url=https://api.github.com/repos/%s/%s/pulls?state=open&per_page=1
integration.repositoriesbyfullnameservice.url=https://api.github.com/repos/%s