spring.datasource.url=jdbc:postgresql://localhost:5432/ -- db name
spring.datasource.username= -- db user
spring.datasource.password= -- db pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

bot.name= -- Bot name
bot.token= -- Bot token

integration.eachdaycommitsservice.url=https://api.github.com/repos/%s/%s/stats/punch_card
integration.weeklyparticipationservice.url=https://api.github.com/repos/%s/%s/stats/participation
integration.repositoriesbyownerservice.url=https://api.github.com/users/%s/repos
integration.pullrequestsservice.url=https://api.github.com/repos/%s/%s/pulls?state=open
integration.lastpullrequestservice.url=https://api.github.com/repos/%s/%s/pulls?state=open&per_page=1
integration.repositoriesbyfullnameservice.url=https://api.github.com/repos/%s